{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@lifeos/shared-types": ["../../packages/shared-types/src"]
    }
  }
}
